TOKEN="YOUR BOT TOKEN"  # 봇 토큰
SMTP_SERVER="smtp.gmail.com"  # 지메일 SMTP 서버
SMTP_PORT=587  # SMTP 포트 (TLS)
ALLOWED_MAIL="gmail.com, naver.com"  # 허용할 이메일 도메인
MAIL="Example@gmail.com"  # 인증번호를 보낼 지메일
MAIL_PASSWORD="YOUR PASSWORD"  # 지메일 비밀번호
SERVER_ID="1234566789"  # 서버 아이디
ROLE_ID="1234566789"  # 역할 아이디